spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_task_database
spring.datasource.user=szymon
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect